<!DOCTYPE html>
<html lang="en-us"  ng-app="harinderResume">
  <head>
    <meta charset="UTF-8">
    <title>Harinder Saini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	      <!-- load angular-->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
      <script src="stylesheets/script.js"></script>
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Harinder Saini</h1>
      <h2 class="project-tagline">SOFTWARE DEVELOPER</h2>
	  
      <a href="#" class="btn">Home</a>
      <a href="#about" class="btn">About Me</a>
      <a href="#skill" class="btn">Expertise</a>
      <a href="https://github.com/sainiharinder/angularJSDemo/zipball/master" class="btn">Services</a>
      <a href="https://github.com/sainiharinder/angularJSDemo/tarball/master" class="btn">Testimonials</a>
	        <a href="#contact" class="btn">Contact Me</a>
    </section>

    <section class="main-content">
	
      
	  <div ng-view></div>

      <footer class="site-footer">
        <span class="site-footer-owner">
Copyright 2016 Harinder Saini Resume   |   All Rights Reserved </span>

      
      </footer>

    </section>

  
  </body>
</html>
